%  australian_english
diaphoneme(['ɪ'],['australian_english'],[['w'],['1']],['wells_index']).
diaphoneme(['e'],['australian_english'],[['w'],['2']],['wells_index']).
diaphoneme(['æ'],['australian_english'],[['w'],['3']],['wells_index']).
diaphoneme(['ɒ'],['australian_english'],[['w'],['4']],['wells_index']).
diaphoneme(['ʌ'],['australian_english'],[['w'],['5']],['wells_index']).
diaphoneme(['ʊ'],['australian_english'],[['w'],['6']],['wells_index']).
diaphoneme([['a'],['ː']],['australian_english'],[['w'],['7']],['wells_index']).
diaphoneme(['ɑ'],['australian_english'],[['w'],['8']],['wells_index']).
diaphoneme([['ɜ'],['ː']],['australian_english'],[['w'],['9']],['wells_index']).
diaphoneme([['i'],['ː']],['australian_english'],[['w'],['1'],['0']],['wells_index']).
diaphoneme([['ʌ'],['ɪ']],['australian_english'],[['w'],['1'],['1']],['wells_index']).
diaphoneme([['a'],['ː']],['australian_english'],[['w'],['1'],['2']],['wells_index']).
diaphoneme([['ɔ'],['ː']],['australian_english'],[['w'],['1'],['3']],['wells_index']).
diaphoneme([['ʌ'],['ʊ']],['australian_english'],[['w'],['1'],['4']],['wells_index']).
diaphoneme([['u'],['ː']],['australian_english'],[['w'],['1'],['5']],['wells_index']).
diaphoneme([['ɑ'],['ɪ']],['australian_english'],[['w'],['1'],['6']],['wells_index']).
diaphoneme([['ɔ'],['ɪ']],['australian_english'],[['w'],['1'],['7']],['wells_index']).
diaphoneme([['æ'],['ʊ']],['australian_english'],[['w'],['1'],['8']],['wells_index']).
diaphoneme([['ɪ'],['ə']],['australian_english'],[['w'],['1'],['9']],['wells_index']).
diaphoneme([['i'],['ː'],['ə']],['australian_english'],[['w'],['1'],['9']],['wells_index']).
diaphoneme([['i'],['ː']],['australian_english'],[['w'],['1'],['9']],['wells_index']).
diaphoneme([['e'],['ə']],['australian_english'],[['w'],['2'],['0']],['wells_index']).
diaphoneme([['a'],['ː']],['australian_english'],[['w'],['2'],['1']],['wells_index']).
diaphoneme([['ɔ'],['ː']],['australian_english'],[['w'],['2'],['2']],['wells_index']).
diaphoneme([['ɔ'],['ː']],['australian_english'],[['w'],['2'],['3']],['wells_index']).
diaphoneme([['ʊ'],['ə']],['australian_english'],[['w'],['2'],['4']],['wells_index']).
diaphoneme([['ɔ'],['ː']],['australian_english'],[['w'],['2'],['4']],['wells_index']).
diaphoneme([['u'],['ː'],['ə']],['australian_english'],[['w'],['2'],['4']],['wells_index']).
diaphoneme([['u'],['ː']],['australian_english'],[['w'],['2'],['4']],['wells_index']).
diaphoneme([['i'],['ː']],['australian_english'],[['w'],['2'],['5']],['wells_index']).
diaphoneme(['ə'],['australian_english'],[['w'],['2'],['6']],['wells_index']).
diaphoneme(['ə'],['australian_english'],[['w'],['2'],['7']],['wells_index']).



%  canadian_english
diaphoneme(['ɪ'],['canadian_english'],[['w'],['1']],['wells_index']).
diaphoneme(['ɛ'],['canadian_english'],[['w'],['2']],['wells_index']).
diaphoneme(['æ'],['canadian_english'],[['w'],['3']],['wells_index']).
diaphoneme(['ɑ'],['canadian_english'],[['w'],['4']],['wells_index']).
diaphoneme(['ʌ'],['canadian_english'],[['w'],['5']],['wells_index']).
diaphoneme(['ʊ'],['canadian_english'],[['w'],['6']],['wells_index']).
diaphoneme(['æ'],['canadian_english'],[['w'],['7']],['wells_index']).
diaphoneme(['ɑ'],['canadian_english'],[['w'],['8']],['wells_index']).
diaphoneme([['ɜ'],['r']],['canadian_english'],[['w'],['9']],['wells_index']).
diaphoneme(['i'],['canadian_english'],[['w'],['1'],['0']],['wells_index']).
diaphoneme([['e'],['ɪ']],['canadian_english'],[['w'],['1'],['1']],['wells_index']).
diaphoneme(['ɑ'],['canadian_english'],[['w'],['1'],['2']],['wells_index']).
diaphoneme(['ɑ'],['canadian_english'],[['w'],['1'],['3']],['wells_index']).
diaphoneme(['o'],['canadian_english'],[['w'],['1'],['4']],['wells_index']).
diaphoneme(['u'],['canadian_english'],[['w'],['1'],['5']],['wells_index']).
diaphoneme([['a'],['ɪ']],['canadian_english'],[['w'],['1'],['6']],['wells_index']).
diaphoneme([['ɔ'],['ɪ']],['canadian_english'],[['w'],['1'],['7']],['wells_index']).
diaphoneme([['ɑ'],['ʊ']],['canadian_english'],[['w'],['1'],['8']],['wells_index']).
diaphoneme([['ɪ'],['r']],['canadian_english'],[['w'],['1'],['9']],['wells_index']).
diaphoneme([['ɛ'],['r']],['canadian_english'],[['w'],['2'],['0']],['wells_index']).
diaphoneme([['ɑ'],['r']],['canadian_english'],[['w'],['2'],['1']],['wells_index']).
diaphoneme([['o'],['r']],['canadian_english'],[['w'],['2'],['2']],['wells_index']).
diaphoneme([['o'],['r']],['canadian_english'],[['w'],['2'],['3']],['wells_index']).
diaphoneme([['ʊ'],['r']],['canadian_english'],[['w'],['2'],['4']],['wells_index']).
diaphoneme(['i'],['canadian_english'],[['w'],['2'],['5']],['wells_index']).
diaphoneme([['ə'],['r']],['canadian_english'],[['w'],['2'],['6']],['wells_index']).
diaphoneme(['ə'],['canadian_english'],[['w'],['2'],['7']],['wells_index']).



%  irish_english
diaphoneme(['ɪ'],['irish_english'],[['w'],['1']],['wells_index']).
diaphoneme(['ɛ'],['irish_english'],[['w'],['2']],['wells_index']).
diaphoneme(['æ'],['irish_english'],[['w'],['3']],['wells_index']).
diaphoneme(['ɒ'],['irish_english'],[['w'],['4']],['wells_index']).
diaphoneme(['ʌ'],['irish_english'],[['w'],['5']],['wells_index']).
diaphoneme(['ʊ'],['irish_english'],[['w'],['6']],['wells_index']).
diaphoneme(['æ'],['irish_english'],[['w'],['7']],['wells_index']).
diaphoneme([['a'],['ː']],['irish_english'],[['w'],['7']],['wells_index']).
diaphoneme(['ɒ'],['irish_english'],[['w'],['8']],['wells_index']).
diaphoneme([['ɔ'],['ː']],['irish_english'],[['w'],['8']],['wells_index']).
diaphoneme([['ʌ'],['r']],['irish_english'],[['w'],['9']],['wells_index']).
diaphoneme([['ɛ'],['r']],['irish_english'],[['w'],['9']],['wells_index']).
diaphoneme([['i'],['ː']],['irish_english'],[['w'],['1'],['0']],['wells_index']).
diaphoneme([['e'],['ː']],['irish_english'],[['w'],['1'],['1']],['wells_index']).
diaphoneme([['a'],['ː']],['irish_english'],[['w'],['1'],['2']],['wells_index']).
diaphoneme([['ɔ'],['ː']],['irish_english'],[['w'],['1'],['3']],['wells_index']).
diaphoneme([['o'],['ː']],['irish_english'],[['w'],['1'],['4']],['wells_index']).
diaphoneme([['u'],['ː']],['irish_english'],[['w'],['1'],['5']],['wells_index']).
diaphoneme([['a'],['ɪ']],['irish_english'],[['w'],['1'],['6']],['wells_index']).
diaphoneme([['ɔ'],['ɪ']],['irish_english'],[['w'],['1'],['7']],['wells_index']).
diaphoneme([['a'],['ʊ']],['irish_english'],[['w'],['1'],['8']],['wells_index']).
diaphoneme([['i'],['ː'],['r']],['irish_english'],[['w'],['1'],['9']],['wells_index']).
diaphoneme([['e'],['ː'],['r']],['irish_english'],[['w'],['2'],['0']],['wells_index']).
diaphoneme([['a'],['ː'],['r']],['irish_english'],[['w'],['2'],['1']],['wells_index']).
diaphoneme([['ɔ'],['ː'],['r']],['irish_english'],[['w'],['2'],['2']],['wells_index']).
diaphoneme([['o'],['ː'],['r']],['irish_english'],[['w'],['2'],['3']],['wells_index']).
diaphoneme([['u'],['ː'],['r']],['irish_english'],[['w'],['2'],['4']],['wells_index']).
diaphoneme([['i'],['ː']],['irish_english'],[['w'],['2'],['5']],['wells_index']).
diaphoneme([['ə'],['r']],['irish_english'],[['w'],['2'],['6']],['wells_index']).
diaphoneme(['ə'],['irish_english'],[['w'],['2'],['7']],['wells_index']).



%  newfoundland_english
diaphoneme(['ɪ'],['newfoundland_english'],[['w'],['1']],['wells_index']).
diaphoneme(['ɛ'],['newfoundland_english'],[['w'],['2']],['wells_index']).
diaphoneme(['æ'],['newfoundland_english'],[['w'],['3']],['wells_index']).
diaphoneme(['ɑ'],['newfoundland_english'],[['w'],['4']],['wells_index']).
diaphoneme([['ɔ'],['̈']],['newfoundland_english'],[['w'],['5']],['wells_index']).
diaphoneme(['ʊ'],['newfoundland_english'],[['w'],['6']],['wells_index']).
diaphoneme([['æ'],['ː']],['newfoundland_english'],[['w'],['7']],['wells_index']).
diaphoneme([['ɑ'],['ː']],['newfoundland_english'],[['w'],['8']],['wells_index']).
diaphoneme([['ɜ'],['r'],['ː']],['newfoundland_english'],[['w'],['9']],['wells_index']).
diaphoneme([['i'],['ː']],['newfoundland_english'],[['w'],['1'],['0']],['wells_index']).
diaphoneme([['ɛ'],['ː']],['newfoundland_english'],[['w'],['1'],['1']],['wells_index']).
diaphoneme([['e'],['ɪ']],['newfoundland_english'],[['w'],['1'],['1']],['wells_index']).
diaphoneme(['æ'],['newfoundland_english'],[['w'],['1'],['2']],['wells_index']).
diaphoneme([['ɑ'],['ː']],['newfoundland_english'],[['w'],['1'],['2']],['wells_index']).
diaphoneme([['ɑ'],['ː']],['newfoundland_english'],[['w'],['1'],['3']],['wells_index']).
diaphoneme([['ʌ'],['ʊ']],['newfoundland_english'],[['w'],['1'],['4']],['wells_index']).
diaphoneme([['u'],['ː']],['newfoundland_english'],[['w'],['1'],['5']],['wells_index']).
diaphoneme([['ə'],['i']],['newfoundland_english'],[['w'],['1'],['6']],['wells_index']).
diaphoneme([['ə'],['i']],['newfoundland_english'],[['w'],['1'],['7']],['wells_index']).
diaphoneme([['ə'],['u']],['newfoundland_english'],[['w'],['1'],['8']],['wells_index']).
diaphoneme([['ɛ'],['r']],['newfoundland_english'],[['w'],['1'],['9']],['wells_index']).
diaphoneme([['ɛ'],['r']],['newfoundland_english'],[['w'],['2'],['0']],['wells_index']).
diaphoneme([['æ'],['r']],['newfoundland_english'],[['w'],['2'],['1']],['wells_index']).
diaphoneme([['ɔ'],['̈'],['r']],['newfoundland_english'],[['w'],['2'],['2']],['wells_index']).
diaphoneme([['ɔ'],['̈'],['r']],['newfoundland_english'],[['w'],['2'],['3']],['wells_index']).
diaphoneme([['ʊ'],['r']],['newfoundland_english'],[['w'],['2'],['4']],['wells_index']).
diaphoneme(['i'],['newfoundland_english'],[['w'],['2'],['5']],['wells_index']).
diaphoneme([['ə'],['r']],['newfoundland_english'],[['w'],['2'],['6']],['wells_index']).
diaphoneme(['ə'],['newfoundland_english'],[['w'],['2'],['7']],['wells_index']).



%  new_england_english
diaphoneme(['ɪ'],['new_england_english'],[['w'],['1']],['wells_index']).
diaphoneme(['ɛ'],['new_england_english'],[['w'],['2']],['wells_index']).
diaphoneme(['æ'],['new_england_english'],[['w'],['3']],['wells_index']).
diaphoneme(['ɒ'],['new_england_english'],[['w'],['4']],['wells_index']).
diaphoneme(['ʌ'],['new_england_english'],[['w'],['5']],['wells_index']).
diaphoneme(['ʊ'],['new_england_english'],[['w'],['6']],['wells_index']).
diaphoneme(['a'],['new_england_english'],[['w'],['7']],['wells_index']).
diaphoneme(['æ'],['new_england_english'],[['w'],['7']],['wells_index']).
diaphoneme(['ɒ'],['new_england_english'],[['w'],['8']],['wells_index']).
diaphoneme(['ɜ'],['new_england_english'],[['w'],['9']],['wells_index']).
diaphoneme(['i'],['new_england_english'],[['w'],['1'],['0']],['wells_index']).
diaphoneme([['e'],['ɪ']],['new_england_english'],[['w'],['1'],['1']],['wells_index']).
diaphoneme(['a'],['new_england_english'],[['w'],['1'],['2']],['wells_index']).
diaphoneme(['ɑ'],['new_england_english'],[['w'],['1'],['3']],['wells_index']).
diaphoneme(['o'],['new_england_english'],[['w'],['1'],['4']],['wells_index']).
diaphoneme(['u'],['new_england_english'],[['w'],['1'],['5']],['wells_index']).
diaphoneme([['a'],['ɪ']],['new_england_english'],[['w'],['1'],['6']],['wells_index']).
diaphoneme([['ɔ'],['ɪ']],['new_england_english'],[['w'],['1'],['7']],['wells_index']).
diaphoneme([['a'],['ʊ']],['new_england_english'],[['w'],['1'],['8']],['wells_index']).
diaphoneme([['i'],['ə']],['new_england_english'],[['w'],['1'],['9']],['wells_index']).
diaphoneme([['æ'],['ə']],['new_england_english'],[['w'],['2'],['0']],['wells_index']).
diaphoneme(['a'],['new_england_english'],[['w'],['2'],['1']],['wells_index']).
diaphoneme(['ɒ'],['new_england_english'],[['w'],['2'],['2']],['wells_index']).
diaphoneme([['o'],['ə']],['new_england_english'],[['w'],['2'],['3']],['wells_index']).
diaphoneme([['u'],['ə']],['new_england_english'],[['w'],['2'],['4']],['wells_index']).
diaphoneme(['ɪ'],['new_england_english'],[['w'],['2'],['5']],['wells_index']).
diaphoneme(['i'],['new_england_english'],[['w'],['2'],['5']],['wells_index']).
diaphoneme(['ə'],['new_england_english'],[['w'],['2'],['6']],['wells_index']).
diaphoneme(['ə'],['new_england_english'],[['w'],['2'],['7']],['wells_index']).



%  new_york_english
diaphoneme(['ɪ'],['new_york_english'],[['w'],['1']],['wells_index']).
diaphoneme(['ɛ'],['new_york_english'],[['w'],['2']],['wells_index']).
diaphoneme(['æ'],['new_york_english'],[['w'],['3']],['wells_index']).
diaphoneme([['æ'],['ə']],['new_york_english'],[['w'],['3']],['wells_index']).
diaphoneme([['ɛ'],['ə']],['new_york_english'],[['w'],['3']],['wells_index']).
diaphoneme(['ɑ'],['new_york_english'],[['w'],['4']],['wells_index']).
diaphoneme([['ɑ'],['ə']],['new_york_english'],[['w'],['4']],['wells_index']).
diaphoneme(['ʌ'],['new_york_english'],[['w'],['5']],['wells_index']).
diaphoneme(['ʊ'],['new_york_english'],[['w'],['6']],['wells_index']).
diaphoneme([['æ'],['ə']],['new_york_english'],[['w'],['7']],['wells_index']).
diaphoneme([['ɛ'],['ə']],['new_york_english'],[['w'],['7']],['wells_index']).
diaphoneme([['ɔ'],['ə']],['new_york_english'],[['w'],['8']],['wells_index']).
diaphoneme(['ɜ'],['new_york_english'],[['w'],['9']],['wells_index']).
diaphoneme([['ɜ'],['r']],['new_york_english'],[['w'],['9']],['wells_index']).
diaphoneme(['i'],['new_york_english'],[['w'],['1'],['0']],['wells_index']).
diaphoneme([['e'],['ɪ']],['new_york_english'],[['w'],['1'],['1']],['wells_index']).
diaphoneme([['ɑ'],['ə']],['new_york_english'],[['w'],['1'],['2']],['wells_index']).
diaphoneme([['ɔ'],['ə']],['new_york_english'],[['w'],['1'],['3']],['wells_index']).
diaphoneme([['o'],['ʊ']],['new_york_english'],[['w'],['1'],['4']],['wells_index']).
diaphoneme(['u'],['new_york_english'],[['w'],['1'],['5']],['wells_index']).
diaphoneme([['ɪ'],['u']],['new_york_english'],[['w'],['1'],['5']],['wells_index']).
diaphoneme([['ɑ'],['ɪ']],['new_york_english'],[['w'],['1'],['6']],['wells_index']).
diaphoneme([['ɔ'],['ɪ']],['new_york_english'],[['w'],['1'],['7']],['wells_index']).
diaphoneme([['a'],['ʊ']],['new_york_english'],[['w'],['1'],['8']],['wells_index']).
diaphoneme([['ɪ'],['ə']],['new_york_english'],[['w'],['1'],['9']],['wells_index']).
diaphoneme([['ɪ'],['ə'],['r']],['new_york_english'],[['w'],['1'],['9']],['wells_index']).
diaphoneme([['ɛ'],['ə']],['new_york_english'],[['w'],['2'],['0']],['wells_index']).
diaphoneme([['ɛ'],['ə'],['r']],['new_york_english'],[['w'],['2'],['0']],['wells_index']).
diaphoneme([['ɑ'],['ə']],['new_york_english'],[['w'],['2'],['1']],['wells_index']).
diaphoneme([['ɑ'],['ə'],['r']],['new_york_english'],[['w'],['2'],['1']],['wells_index']).
diaphoneme([['ɑ'],['r']],['new_york_english'],[['w'],['2'],['1']],['wells_index']).
diaphoneme([['ɔ'],['ə']],['new_york_english'],[['w'],['2'],['2']],['wells_index']).
diaphoneme([['ɔ'],['ə'],['r']],['new_york_english'],[['w'],['2'],['2']],['wells_index']).
diaphoneme([['ɔ'],['ə']],['new_york_english'],[['w'],['2'],['3']],['wells_index']).
diaphoneme([['ɔ'],['ə'],['r']],['new_york_english'],[['w'],['2'],['3']],['wells_index']).
diaphoneme([['ʊ'],['ə']],['new_york_english'],[['w'],['2'],['4']],['wells_index']).
diaphoneme([['ʊ'],['ə'],['r']],['new_york_english'],[['w'],['2'],['4']],['wells_index']).
diaphoneme(['i'],['new_york_english'],[['w'],['2'],['5']],['wells_index']).
diaphoneme(['ə'],['new_york_english'],[['w'],['2'],['6']],['wells_index']).
diaphoneme([['ə'],['r']],['new_york_english'],[['w'],['2'],['6']],['wells_index']).
diaphoneme(['ə'],['new_york_english'],[['w'],['2'],['7']],['wells_index']).



%  new_zealand_english
diaphoneme(['ə'],['new_zealand_english'],[['w'],['1']],['wells_index']).
diaphoneme(['e'],['new_zealand_english'],[['w'],['2']],['wells_index']).
diaphoneme(['æ'],['new_zealand_english'],[['w'],['3']],['wells_index']).
diaphoneme(['ɒ'],['new_zealand_english'],[['w'],['4']],['wells_index']).
diaphoneme(['ʌ'],['new_zealand_english'],[['w'],['5']],['wells_index']).
diaphoneme(['ʊ'],['new_zealand_english'],[['w'],['6']],['wells_index']).
diaphoneme([['a'],['ː']],['new_zealand_english'],[['w'],['7']],['wells_index']).
diaphoneme(['ɑ'],['new_zealand_english'],[['w'],['8']],['wells_index']).
diaphoneme([['ɜ'],['ː']],['new_zealand_english'],[['w'],['9']],['wells_index']).
diaphoneme([['i'],['ː']],['new_zealand_english'],[['w'],['1'],['0']],['wells_index']).
diaphoneme([['ʌ'],['ɪ']],['new_zealand_english'],[['w'],['1'],['1']],['wells_index']).
diaphoneme([['a'],['ː']],['new_zealand_english'],[['w'],['1'],['2']],['wells_index']).
diaphoneme([['ɔ'],['ː']],['new_zealand_english'],[['w'],['1'],['3']],['wells_index']).
diaphoneme([['ʌ'],['ʊ']],['new_zealand_english'],[['w'],['1'],['4']],['wells_index']).
diaphoneme([['u'],['ː']],['new_zealand_english'],[['w'],['1'],['5']],['wells_index']).
diaphoneme([['ɑ'],['ɪ']],['new_zealand_english'],[['w'],['1'],['6']],['wells_index']).
diaphoneme([['ɔ'],['ɪ']],['new_zealand_english'],[['w'],['1'],['7']],['wells_index']).
diaphoneme([['æ'],['ʊ']],['new_zealand_english'],[['w'],['1'],['8']],['wells_index']).
diaphoneme([['ɪ'],['ə']],['new_zealand_english'],[['w'],['1'],['9']],['wells_index']).
diaphoneme([['i'],['ː'],['ə']],['new_zealand_english'],[['w'],['1'],['9']],['wells_index']).
diaphoneme([['i'],['ː']],['new_zealand_english'],[['w'],['1'],['9']],['wells_index']).
diaphoneme([['e'],['ə']],['new_zealand_english'],[['w'],['1'],['9']],['wells_index']).
diaphoneme([['e'],['ə']],['new_zealand_english'],[['w'],['2'],['0']],['wells_index']).
diaphoneme([['a'],['ː']],['new_zealand_english'],[['w'],['2'],['1']],['wells_index']).
diaphoneme([['ɔ'],['ː']],['new_zealand_english'],[['w'],['2'],['2']],['wells_index']).
diaphoneme([['ɔ'],['ː']],['new_zealand_english'],[['w'],['2'],['3']],['wells_index']).
diaphoneme([['ʊ'],['ə']],['new_zealand_english'],[['w'],['2'],['4']],['wells_index']).
diaphoneme([['u'],['ː'],['ə']],['new_zealand_english'],[['w'],['2'],['4']],['wells_index']).
diaphoneme([['u'],['ː']],['new_zealand_english'],[['w'],['2'],['4']],['wells_index']).
diaphoneme([['ɔ'],['ː']],['new_zealand_english'],[['w'],['2'],['4']],['wells_index']).
diaphoneme([['i'],['ː']],['new_zealand_english'],[['w'],['2'],['5']],['wells_index']).
diaphoneme(['ə'],['new_zealand_english'],[['w'],['2'],['6']],['wells_index']).
diaphoneme(['ə'],['new_zealand_english'],[['w'],['2'],['7']],['wells_index']).



%  rp
diaphoneme(['ɪ'],['rp'],[['w'],['1']],['wells_index']).
diaphoneme(['e'],['rp'],[['w'],['2']],['wells_index']).
diaphoneme(['æ'],['rp'],[['w'],['3']],['wells_index']).
diaphoneme(['ɑ'],['rp'],[['w'],['4']],['wells_index']).
diaphoneme(['ʌ'],['rp'],[['w'],['5']],['wells_index']).
diaphoneme(['ʊ'],['rp'],[['w'],['6']],['wells_index']).
diaphoneme([['ɑ'],['ː']],['rp'],[['w'],['7']],['wells_index']).
diaphoneme(['ɒ'],['rp'],[['w'],['8']],['wells_index']).
diaphoneme([['ɜ'],['ː']],['rp'],[['w'],['9']],['wells_index']).
diaphoneme([['i'],['ː']],['rp'],[['w'],['1'],['0']],['wells_index']).
diaphoneme([['e'],['ɪ']],['rp'],[['w'],['1'],['1']],['wells_index']).
diaphoneme([['ɑ'],['ː']],['rp'],[['w'],['1'],['2']],['wells_index']).
diaphoneme([['ɔ'],['ː']],['rp'],[['w'],['1'],['3']],['wells_index']).
diaphoneme([['ə'],['ʊ']],['rp'],[['w'],['1'],['4']],['wells_index']).
diaphoneme([['u'],['ː']],['rp'],[['w'],['1'],['5']],['wells_index']).
diaphoneme([['a'],['ɪ']],['rp'],[['w'],['1'],['6']],['wells_index']).
diaphoneme([['ɔ'],['ɪ']],['rp'],[['w'],['1'],['7']],['wells_index']).
diaphoneme([['a'],['ʊ']],['rp'],[['w'],['1'],['8']],['wells_index']).
diaphoneme([['ɪ'],['ə']],['rp'],[['w'],['1'],['9']],['wells_index']).
diaphoneme([['ɛ'],['ə']],['rp'],[['w'],['2'],['0']],['wells_index']).
diaphoneme([['ɑ'],['ː']],['rp'],[['w'],['2'],['1']],['wells_index']).
diaphoneme([['ɔ'],['ː']],['rp'],[['w'],['2'],['2']],['wells_index']).
diaphoneme([['ɔ'],['ː']],['rp'],[['w'],['2'],['3']],['wells_index']).
diaphoneme([['ʊ'],['ə']],['rp'],[['w'],['2'],['4']],['wells_index']).
diaphoneme(['i'],['rp'],[['w'],['2'],['5']],['wells_index']).
diaphoneme(['ə'],['rp'],[['w'],['2'],['6']],['wells_index']).
diaphoneme(['ə'],['rp'],[['w'],['2'],['7']],['wells_index']).



%  sae
diaphoneme(['ɪ'],['sae'],[['w'],['1']],['wells_index']).
diaphoneme(['ɛ'],['sae'],[['w'],['2']],['wells_index']).
diaphoneme(['æ'],['sae'],[['w'],['3']],['wells_index']).
diaphoneme(['ɑ'],['sae'],[['w'],['4']],['wells_index']).
diaphoneme(['ʌ'],['sae'],[['w'],['5']],['wells_index']).
diaphoneme(['ʊ'],['sae'],[['w'],['6']],['wells_index']).
diaphoneme(['æ'],['sae'],[['w'],['7']],['wells_index']).
diaphoneme(['ɔ'],['sae'],[['w'],['8']],['wells_index']).
diaphoneme([['ɜ'],['r']],['sae'],[['w'],['9']],['wells_index']).
diaphoneme(['i'],['sae'],[['w'],['1'],['0']],['wells_index']).
diaphoneme([['e'],['ɪ']],['sae'],[['w'],['1'],['1']],['wells_index']).
diaphoneme(['ɑ'],['sae'],[['w'],['1'],['2']],['wells_index']).
diaphoneme(['ɔ'],['sae'],[['w'],['1'],['3']],['wells_index']).
diaphoneme(['o'],['sae'],[['w'],['1'],['4']],['wells_index']).
diaphoneme(['u'],['sae'],[['w'],['1'],['5']],['wells_index']).
diaphoneme([['a'],['ɪ']],['sae'],[['w'],['1'],['6']],['wells_index']).
diaphoneme([['ɔ'],['ɪ']],['sae'],[['w'],['1'],['7']],['wells_index']).
diaphoneme([['a'],['ʊ']],['sae'],[['w'],['1'],['8']],['wells_index']).
diaphoneme([['ɪ'],['r']],['sae'],[['w'],['1'],['9']],['wells_index']).
diaphoneme([['ɛ'],['r']],['sae'],[['w'],['2'],['0']],['wells_index']).
diaphoneme([['ɑ'],['r']],['sae'],[['w'],['2'],['1']],['wells_index']).
diaphoneme([['ɔ'],['r']],['sae'],[['w'],['2'],['2']],['wells_index']).
diaphoneme([['o'],['r']],['sae'],[['w'],['2'],['3']],['wells_index']).
diaphoneme([['ʊ'],['r']],['sae'],[['w'],['2'],['4']],['wells_index']).
diaphoneme(['i'],['sae'],[['w'],['2'],['5']],['wells_index']).
diaphoneme([['ə'],['r']],['sae'],[['w'],['2'],['6']],['wells_index']).
diaphoneme(['ə'],['sae'],[['w'],['2'],['7']],['wells_index']).



%  scottish_english
diaphoneme(['ɪ'],['scottish_english'],[['w'],['1']],['wells_index']).
diaphoneme(['ɛ'],['scottish_english'],[['w'],['2']],['wells_index']).
diaphoneme(['a'],['scottish_english'],[['w'],['3']],['wells_index']).
diaphoneme(['ɔ'],['scottish_english'],[['w'],['4']],['wells_index']).
diaphoneme(['ʌ'],['scottish_english'],[['w'],['5']],['wells_index']).
diaphoneme(['u'],['scottish_english'],[['w'],['6']],['wells_index']).
diaphoneme(['a'],['scottish_english'],[['w'],['7']],['wells_index']).
diaphoneme(['ɔ'],['scottish_english'],[['w'],['8']],['wells_index']).
diaphoneme([['ɜ'],['r']],['scottish_english'],[['w'],['9']],['wells_index']).
diaphoneme(['i'],['scottish_english'],[['w'],['1'],['0']],['wells_index']).
diaphoneme(['e'],['scottish_english'],[['w'],['1'],['1']],['wells_index']).
diaphoneme(['a'],['scottish_english'],[['w'],['1'],['2']],['wells_index']).
diaphoneme(['ɔ'],['scottish_english'],[['w'],['1'],['3']],['wells_index']).
diaphoneme(['o'],['scottish_english'],[['w'],['1'],['4']],['wells_index']).
diaphoneme(['u'],['scottish_english'],[['w'],['1'],['5']],['wells_index']).
diaphoneme([['a'],['e']],['scottish_english'],[['w'],['1'],['6']],['wells_index']).
diaphoneme([['ʌ'],['i']],['scottish_english'],[['w'],['1'],['6']],['wells_index']).
diaphoneme([['ɒ'],['ɪ']],['scottish_english'],[['w'],['1'],['7']],['wells_index']).
diaphoneme([['ʌ'],['u']],['scottish_english'],[['w'],['1'],['8']],['wells_index']).
diaphoneme([['i'],['r']],['scottish_english'],[['w'],['1'],['9']],['wells_index']).
diaphoneme([['e'],['r']],['scottish_english'],[['w'],['2'],['0']],['wells_index']).
diaphoneme([['a'],['r']],['scottish_english'],[['w'],['2'],['1']],['wells_index']).
diaphoneme([['ɔ'],['r']],['scottish_english'],[['w'],['2'],['2']],['wells_index']).
diaphoneme([['o'],['r']],['scottish_english'],[['w'],['2'],['3']],['wells_index']).
diaphoneme([['u'],['r']],['scottish_english'],[['w'],['2'],['4']],['wells_index']).
diaphoneme(['e'],['scottish_english'],[['w'],['2'],['5']],['wells_index']).
diaphoneme(['ɪ'],['scottish_english'],[['w'],['2'],['5']],['wells_index']).
diaphoneme(['i'],['scottish_english'],[['w'],['2'],['5']],['wells_index']).
diaphoneme([['ə'],['r']],['scottish_english'],[['w'],['2'],['6']],['wells_index']).
diaphoneme(['ʌ'],['scottish_english'],[['w'],['2'],['7']],['wells_index']).



%  wells_index
diaphoneme([['w'],['1']],['wells_index'],[['w'],['1']],['wells_index']).
diaphoneme([['w'],['2']],['wells_index'],[['w'],['2']],['wells_index']).
diaphoneme([['w'],['3']],['wells_index'],[['w'],['3']],['wells_index']).
diaphoneme([['w'],['4']],['wells_index'],[['w'],['4']],['wells_index']).
diaphoneme([['w'],['5']],['wells_index'],[['w'],['5']],['wells_index']).
diaphoneme([['w'],['6']],['wells_index'],[['w'],['6']],['wells_index']).
diaphoneme([['w'],['7']],['wells_index'],[['w'],['7']],['wells_index']).
diaphoneme([['w'],['8']],['wells_index'],[['w'],['8']],['wells_index']).
diaphoneme([['w'],['9']],['wells_index'],[['w'],['9']],['wells_index']).
diaphoneme([['w'],['1'],['0']],['wells_index'],[['w'],['1'],['0']],['wells_index']).
diaphoneme([['w'],['1'],['1']],['wells_index'],[['w'],['1'],['1']],['wells_index']).
diaphoneme([['w'],['1'],['2']],['wells_index'],[['w'],['1'],['2']],['wells_index']).
diaphoneme([['w'],['1'],['3']],['wells_index'],[['w'],['1'],['3']],['wells_index']).
diaphoneme([['w'],['1'],['4']],['wells_index'],[['w'],['1'],['4']],['wells_index']).
diaphoneme([['w'],['1'],['5']],['wells_index'],[['w'],['1'],['5']],['wells_index']).
diaphoneme([['w'],['1'],['6']],['wells_index'],[['w'],['1'],['6']],['wells_index']).
diaphoneme([['w'],['1'],['7']],['wells_index'],[['w'],['1'],['7']],['wells_index']).
diaphoneme([['w'],['1'],['8']],['wells_index'],[['w'],['1'],['8']],['wells_index']).
diaphoneme([['w'],['1'],['9']],['wells_index'],[['w'],['1'],['9']],['wells_index']).
diaphoneme([['w'],['2'],['0']],['wells_index'],[['w'],['2'],['0']],['wells_index']).
diaphoneme([['w'],['2'],['1']],['wells_index'],[['w'],['2'],['1']],['wells_index']).
diaphoneme([['w'],['2'],['2']],['wells_index'],[['w'],['2'],['2']],['wells_index']).
diaphoneme([['w'],['2'],['3']],['wells_index'],[['w'],['2'],['3']],['wells_index']).
diaphoneme([['w'],['2'],['4']],['wells_index'],[['w'],['2'],['4']],['wells_index']).
diaphoneme([['w'],['2'],['5']],['wells_index'],[['w'],['2'],['5']],['wells_index']).
diaphoneme([['w'],['2'],['6']],['wells_index'],[['w'],['2'],['6']],['wells_index']).
diaphoneme([['w'],['2'],['7']],['wells_index'],[['w'],['2'],['7']],['wells_index']).



% dialects
dialect('australian_english').
dialect('canadian_english').
dialect('irish_english').
dialect('newfoundland_english').
dialect('new_england_english').
dialect('new_york_english').
dialect('new_zealand_english').
dialect('rp').
dialect('sae').
dialect('scottish_english').
dialect('wells_index').
