phone(['\x70']). %p
phone(['\x62']). %b
phone(['\x74']). %t
phone(['\x64']). %d
phone(['\x6b']). %k
phone(['\x67']). %g
phone(['\x66']). %f
phone(['\x76']). %v
phone(['\x3b8']). %θ
phone(['\xf0']). %ð
phone(['\x73']). %s
phone(['\x7a']). %z
phone(['\x283']). %ʃ
phone(['\x292']). %ʒ
phone(['\x68']). %h
phone(['\x6d']). %m
phone(['\x6e']). %n
phone(['\x14b']). %ŋ
phone(['\x6c']). %l
phone(['\x72']). %r
phone(['\x6a']). %j
phone(['\x77']). %w
phone(['\x294']). %ʔ
phone(['\x26a']). %ɪ
phone(['\x65']). %e
phone(['\xe6']). %æ
phone(['\x252']). %ɒ
phone(['\x28c']). %ʌ
phone(['\x28a']). %ʊ
phone(['\x69']). %i
phone(['\x75']). %u
phone(['\x251']). %ɑ
phone(['\x254']). %ɔ
phone(['\x25c']). %ɜ
phone(['\x259']). %ə
phone(['\x69']). %i
phone(['\x75']). %u

cns(['\x70']). %p
cns(['\x62']). %b
cns(['\x74']). %t
cns(['\x64']). %d
cns(['\x6b']). %k
cns(['\x67']). %g
cns(['\x66']). %f
cns(['\x76']). %v
cns(['\x3b8']). %θ
cns(['\xf0']). %ð
cns(['\x73']). %s
cns(['\x7a']). %z
cns(['\x283']). %ʃ
cns(['\x292']). %ʒ
cns(['\x68']). %h
cns(['\x6d']). %m
cns(['\x6e']). %n
cns(['\x14b']). %ŋ
cns(['\x6c']). %l
cns(['\x72']). %r
cns(['\x6a']). %j
cns(['\x77']). %w
cns(['\x294']). %ʔ
