saeWord([['b'],['æ'],['θ'],['t'],['ʌ'],['b']]). %bæθtʌb
saeWord([['d'],['ɑ'],['l'],[['ə'],['r']]]). %dɑl(ər)
saeWord([['f'],['r'],['ɛ'],['n'],['d']]). %frɛnd
saeWord([['f'],['r'],['i']]). %fri
saeWord([['s'],['æ'],['t'],[['ə'],['r']],['d'],[['e'],['ɪ']]]). %sæt(ər)d(eɪ)
saeWord([['r'],['a'],['ʊ'],['d'],['i']]). %raʊdi
saeWord([['r'],['æ'],['n'],['d'],['ə'],['m']]). %rændəm
saeWord([['b'],['i'],['t'],['ʃ']]). %bitʃ
saeWord([['f'],['ɪ'],['n'],['t'],['ʃ']]). %fɪntʃ
saeWord([['ʃ'],['ɛ'],['d']]). %ʃɛd
saeWord([['t'],['æ'],['k']]). %tæk
saeWord([['d'],['ɑ'],['g']]). %dɑg
saeWord([['b'],['ʌ'],['t']]). %bʌt
saeWord([['b'],['ʊ'],['k']]). %bʊk
saeWord([['p'],['æ'],['θ']]). %pæθ
saeWord([['c'],['ɔ'],['t']]). %cɔt
saeWord([['t'],['ʃ'],[['ɜ'],['r']]]). %tʃ(ɜr)
saeWord([['s'],['i'],['t']]). %sit
saeWord([['l'],[['e'],['ɪ']],['t']]). %l(eɪ)t
saeWord([['l'],['ɑ'],['g']]). %lɑg
saeWord([['g'],['o']]). %go
saeWord([['ʃ'],['u']]). %ʃu
saeWord([['f'],['r'],[['a'],['ɪ']]]). %fr(aɪ)
saeWord([['s'],[['ɔ'],['ɪ']]]). %s(ɔɪ)
saeWord([['d'],[['a'],['ʊ']],['t']]). %d(aʊ)t
saeWord([['h'],[['ɪ'],['r']]]). %h(ɪr)
saeWord([['t'],[['ɛ'],['r']],['ɪ'],['ŋ']]). %t(ɛr)ɪŋ
saeWord([['k'],[['ɑ'],['r']]]). %k(ɑr)
saeWord([['b'],[['ɔ'],['r']]]). %b(ɔr)
saeWord([['d'],[['o'],['r']]]). %d(or)
saeWord([['l'],[['ʊ'],['r']]]). %l(ʊr)
saeWord([['f'],['i'],['t']]). %fit
saeWord([['h'],['æ'],['m'],[['ə'],['r']]]). %hæm(ər)
saeWord([[['ɛ'],['r']],[['ə'],['r']]]). %(ɛr)(ər)
