wellsWord([['k'],[['w'],['1']],['t']]). %k(w1)t
wellsWord([['d'],['r'],[['w'],['2']],['s']]). %dr(w2)s
wellsWord([['t'],['r'],[['w'],['3']],['p']]). %tr(w3)p
wellsWord([['l'],[['w'],['4']],['t']]). %l(w4)t
wellsWord([['s'],['t'],['r'],[['w'],['5']],['t']]). %str(w5)t
wellsWord([['f'],[['w'],['6']],['t']]). %f(w6)t
wellsWord([['b'],[['w'],['7']],['θ']]). %b(w7)θ
wellsWord([['k'],['l'],[['w'],['8']],['θ']]). %kl(w8)θ
wellsWord([['n'],[['w'],['9']],['s']]). %n(w9)s
wellsWord([['f'],['l'],[['w'],['1'],['0']],['s']]). %fl(w10)s
wellsWord([['f'],[['w'],['1'],['1']],['s']]). %f(w11)s
wellsWord([['p'],[['w'],['1'],['2']],['l'],['m']]). %p(w12)lm
wellsWord([['θ'],[['w'],['1'],['3']],['t']]). %θ(w13)t
wellsWord([['g'],[['w'],['1'],['4']],['t']]). %g(w14)t
wellsWord([['g'],[['w'],['1'],['5']],['s']]). %g(w15)s
wellsWord([['p'],['r'],[['w'],['1'],['6']],['s']]). %pr(w16)s
wellsWord([['t'],['ʃ'],[['w'],['1'],['7']],['s']]). %tʃ(w17)s
wellsWord([['m'],[['w'],['1'],['8']],['θ']]). %m(w18)θ
wellsWord([['n'],[['w'],['1'],['9']],['r']]). %n(w19)r
wellsWord([['s'],['k'],['w'],[['w'],['2'],['0']],['r']]). %skw(w20)r
wellsWord([['s'],['t'],[['w'],['2'],['1']],['t']]). %st(w21)t
wellsWord([['n'],[['w'],['2'],['2']],['θ']]). %n(w22)θ
wellsWord([['f'],[['w'],['2'],['3']],['s']]). %f(w23)s
wellsWord([['k'],[['w'],['2'],['4']],['r']]). %k(w24)r
wellsWord([['h'],[['w'],['3']],['p'],[['w'],['2'],['5']]]). %h(w3)p(w25)
wellsWord([['l'],[['w'],['2']],['t'],[['w'],['2'],['6']]]). %l(w2)t(w26)
wellsWord([['k'],['a'],['m'],[['w'],['2'],['7']]]). %kam(w27)
